{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "without-consider.gl.joinmc.link",
          "assigned_srv": "without-consider.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39214d69-25a8-442b-93ff-f4142b779d4a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22877,
          "port_start": 22876,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T18:38:04.535137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d84ee99e-69f3-4c35-a73e-0a4cc386e5e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba4fcd04-1024-465a-8a68-cf43511d79b3",
          "agent_name": "WWZmine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
