{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-pretty.gl.joinmc.link",
          "assigned_srv": "int-pretty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c200d7f-656c-4259-89bf-2415c20b301b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23411,
          "port_start": 23410,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T19:12:18.282826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bde4f1b3-625c-4b90-97d9-ad51ae638bf2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8021bee8-1566-432a-82d5-332c08dd7915",
          "agent_name": "from-key-18c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
